<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>My Cv Project </title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
  </head>
  <body>
     <div class="Container"><div class="Containerj">
   
     <header>
       <img class="profile-img" class="profile-img" src="/Images/Untitled-6.jpg">
       <div class="info">
         <h1>Sohanur Alam</h1>
         <h3>Web Designer</h3>
         
       </div>
       <div class="header-contract">
         <p><a href="mailto:sohanur469@gmail.com">Email:Sohanur469@gmail.com</a></p>
          <p><a href="https://sohanur.xyz">Website:Sohanur.xyz</a></p>
           <p><a href="tel:+8801521779512">Mobile:01521779512</a></p>
       </div>
     </header>
     <div class="div-clear">
       
     </div>
     <hr class="line1">
     <main>
       <!-- personal serction start-->
     <section>
      <div class="personal">
        <div class="personal-information">
          <h3>Personal Information</h3>
        </div>
        <div class="address">
          <p> Address:Mohonpur,Chhatian,Mirpur,Kushtia </p>
          <p> sex: Male</p>
          <p> Date Of Birth:18 August 2004</p>
          <p> Nationality:Bangladeshi</p>
        </div>
      </div> 
     </section> 
            <!-- personal serction start-->
      <div class="div-clear">
       
     </div>
     <hr class="line2">
            <!-- work experience  serction start-->
             <section>
      <div class="personal">
        <div class="personal-information">
          <h3>Work Experience </h3>
        </div>
        <div class="address">
       <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <br> <br>
         <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      
       <br> <br>
         <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div> 
     </section> 
            <!-- work experiencel serction End-->
            
      <div class="div-clear">
       
     </div>
     <hr class="line2">      
            
            
                        <!-- Key Skill  serction start-->
             <section>
      <div class="personal">
        <div class="personal-information">
          <h3>Key Skills</h3>
        </div>
        <div class="address">
       <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <br> <br>
         <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      
       <br> <br>
         <h3>Student Of ICT</h3>
      <h5>20016-2022</h5>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div> 
     </section> 
            <!--key skillserction End-->
     
     
     <div class="div-clear">
       
     </div>
     <hr class="line2">
     
         <!-- Education  serction start-->
     <section>
      <div class="personal">
        <div class="personal-information">
          <h3>Education</h3>
        </div>
        <div class="address">
         <div class="edu-left">
           <h4>Passed SSC From Chhatian High School</h4>
           <h5>2016-17 | GPA:5.00/5.00</h5>
           <p>Chhatian Scholl</p>
           <p>Mirpur Kushtia</p>
           <p>www.ChhatianScholl.com</p>
         </div>
         <div class="edu-right">
             <h4>Passed SSC From Chhatian High School</h4>
           <h5>2016-17 | GPA:5.00/5.00</h5>
           <p>Chhatian Scholl</p>
           <p>Mirpur Kushtia</p>
           <p>www.ChhatianScholl.com</p>
         </div>
         </div>
        </div>
      </div> 
     </section> 
            <!-- Education  serction End-->      <div class="div-clear">
     </div>
     <hr class="line2">   
                     <!--Honours and Awards section start -->
      <section>
      <div class="personal">
        <div class="personal-information">
          <h3>Honours And Awards</h3>
        </div>
        <div class="address">
          <p> Address:Mohonpur,Chhatian,Mirpur,Kushtia </p>
          <p> sex: Male</p>
          <p> Date Of Birth:18 August 2004</p>
          <p> Nationality:Bangladeshi</p>
        </div>
      </div> 
     </section> 
            <!--Honours and Awards section end -->
           <div class="div-clear">
       
     </div>
     <hr class="line2">

     </main>
     <footer class="bottom">
       <a href="#">Facebook</a>
        <a href="#">Youtube</a>
         <a href="#">Instagram</a>
         <p>Copyright &copy; Sohanur Alam 2022</p>
     </footer>
     
    </div> 
   </div> 
   
  </body>
</html>
