*{
  margin: 0;
  padding:0;
}
body{
  background-color:#EEE;
}
.Container{
  max-width:1000px;
  background-color: #E4F9F5;
  margin:0 auto;
  padding:20px;
  min-width:800px;
  
  
  
}
header{
  
}
.profile-img{
  height:100px;
  width:100px;
  border:3px solid white;
  border-radius:50%;
  float:left;
}
.info{
  float: left;
  padding:30px;
}
h1,h2,h3,h4,h5{
  color:#11999e;
}
.header-contract{
  float:right;
  padding:30px;
}
.header-contract a{
  text-decoration:none;
  color:teal;
  font-weight:bold;
}
.header-contract a:hover{
  text-decoration:underline;
  color:tomato ;
}
.div-clear{
  clear:both;
}
.line1{
  border:3px solid black;
  width:100%;
  margin:20px auto ;
  margin-bottom:none;
}
.personal-information{
  float:left;
  margin-top:10px ;
  width: 30%;
  margin-bottom:70px;
  
}
.address{
  float:right;
  width:70%;
  margin-top:10px;
}
.line2{
  border:0.5px solid black;
  width:100%;
  border-bottom:none;
  margin:20px auto;
}
.edu-left{
  float:left;
 width:45%;
}
.edu-right{
  float:right;
  width:45%;
}
.bottom{
  background-color:black;
  text-align:center;
  
  padding:10px;
  
}
.bottom a{
  color:white;
  text-decoration:none;
  margin:20px;
}
.bottom p{
  color:white;
  margin-top:20px;
}